{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#004fbd",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#004fbd",
		"titleBar.inactiveForeground": "#ffffff"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.experimental.useTsgo": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/dist/**": true,
		"**/build/**": true,
		"**/.svelte-kit/**": true,
		"**/.turbo/**": true
	}
}
